<!-- <form action="/submit" method="post">
  <label for="name">Name:</label>
  <input type="text" id="name" name="username"><br><br>

  <label for="email">Email:</label>
  <input type="email" id="email" name="useremail"><br><br>

  <label for="gender">Gender:</label>
  <input type="radio" name="gender" value="male"> Male
  <input type="radio" name="gender" value="female"> Female<br><br>

  <label for="hobby">Hobbies:</label>
  <input type="checkbox" name="hobby" value="reading"> Reading
  <input type="checkbox" name="hobby" value="traveling"> Traveling<br><br>

  <label for="message">Message:</label><br>
  <textarea name="message" rows="4" cols="30"></textarea><br><br>

  <input type="submit" value="Submit">
  <button>Submission Button</button>
</form> -->

<head>
  <meta charset="UTF-8" />
  <title>CSS Practice Project</title>
  <style>
    div {
      border: 2px solid black;
    }

    .parent {
      font-size: 20px;
    }

    .child {
      font-size: 50%;
    }

  </style>
</head>
<html>
  <body>
    <div class="parent">
      <h1>This is parent</h1>
      <div class="child">
        <h1>This is child</h1>
      </div>
    </div>
  </body>
</html>
